D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.csproj.AssemblyReference.cache
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.csproj.SuggestedBindingRedirects.cache
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.frmPaises.resources
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.frmPrincipal.resources
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.Properties.Resources.resources
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.csproj.GenerateResource.cache
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.csproj.CoreCompileInputs.cache
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Windows.exe.config
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Windows.exe
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Windows.pdb
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Entidades.dll
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Servicios.dll
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Datos.Comun.dll
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Datos.Sql.dll
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Entidades.pdb
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Servicios.pdb
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Datos.Comun.pdb
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\bin\Debug\Jardines2023.Datos.Sql.pdb
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.csproj.CopyComplete
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.exe
D:\INSTI 2023\SEMINARIO DE PROGRAMACION\PRACTICA\03-Jardines2023\Jardines2023\Jardines2023.Windows\obj\Debug\Jardines2023.Windows.pdb
